<h2 class="text-xl mt-8 mb-2">Files</h2>
<div class="flex flex-col">
  <div class="-my-2 py-2 overflow-x-auto sm:-mx-6 sm:px-6 lg:-mx-8 lg:px-8">
    <div class="align-middle inline-block min-w-full shadow overflow-hidden sm:rounded-lg border-b border-gray-200  bg-white">
      <table class="min-w-full">
        <thead>
          <tr>
            <th colspan="2" class="px-6 py-3 border-b border-gray-200 bg-gray-50 text-left text-xs leading-4 font-medium text-gray-500 uppercase tracking-wider bg-white">Name</th>
            <th class="px-6 py-3 border-b border-gray-200 bg-gray-50 text-left text-xs leading-4 font-medium text-gray-500 uppercase tracking-wider bg-white">Last commit</th>
          </tr>
        </thead>

        <tbody class="bg-white">
          <% @tree.try { |t| t.each do |tree|
            commit = @repo.last_for_path("master", tree.name)
            %>
            <tr>
              <td class="px-6 py-4 whitespace-no-wrap border-b border-gray-200 text-sm leading-5 font-medium text-gray-900"><span class="text-gray-900 fa <%= tree.type == LibGit::OType::TREE ? "fa-folder" : "fa-file"%>"></span></td>
              <td class="px-6 py-4 whitespace-no-wrap border-b border-gray-200 text-sm leading-5 font-medium text-gray-900"><%= tree.name %></td>
              <td class="px-6 py-4 whitespace-no-wrap border-b border-gray-200 text-sm leading-5 font-medium text-gray-900"><a href="/<%=@repository.namespace_slug%>/<%=@repository.slug%>/commits/<%=@branch_name%>/<%= commit.try { |c| c.sha } %>"><%= commit.try { |c| @repo.commit_topic(c.message) } %></a></td>
            </tr>
          <% end } %>
        </tbody>
      </table>
    </div>
  </div>
</div>
