<h1 class="text-3xl font-bold leading-tight text-gray-900"><%= @repository.name %> <% @repository.privated ? %><span class="bg-gray-200 text-gray-800 text-sm rounded p-1 inline-block">Private</span><% : ""%></h1>
<div class="flex flex-wrap">
<div class="w-full lg:w-3/4 md:w-3/4">
<div>
  <p class="inline-block text-gray-700 text-sm px-2"><span class="fa fa-dot-circle"></span> <strong><%= @repo.commit_count %></strong> Commits</p>
  <p class="inline-block text-gray-700 text-sm px-2"><span class="fa fa-file-code"></span> <strong><%= @repo.size %> MB</strong> Files</p>
  <p class="inline-block text-gray-700 text-sm px-2"><span class="fa fa-code-branch"></span> <strong><%= @repo.branches_count %></strong> Branches</p>
</div>
<p class="text-sm">
  <%= @repository.description %>
</p>
</div>
<div class="w-full lg:w-1/4 md:w-1/4">
  <p class="text-sm"><strong>Git URL:</strong></p>
  <div class="flex flex-wrap">
    <div class="w-full md:w-2/3">
        <input id="repo_url" class="appearance-none block w-full py-3 px-2 mb-4 md:mb-0 leading-snug text-gray-700 bg-white border border-gray-400 focus:border-gray-500 rounded md:rounded-r-none focus:outline-none text-sm" type="text" value="<%=Repositories::Show.url(@repository.namespace_slug, @repository.slug)%>.git">
    </div>
    <div class="w-full md:w-1/3">
        <button id="repo_commit_copy_btn" class="inline-block w-full py-4 px-2 leading-none text-white bg-blue-500 hover:bg-blue-600 rounded md:rounded-l-none text-sm" data-config-id="form-action">Copy</button>
    </div>
  </div>
</div>
</div>
