</div>
  <div class="bg-gray-700 mb-3 m-auto p-3 text-white">
      <div class="container mx-auto flex-grow text-base antialiased">
      <h1><%= @repository.name %></h1>
      <p>
        <%= @repository.description %>
      </p>

      <p>
        <strong>size:</strong>
        <%= @repo.size %> MB
      </p>
      <p>
        <strong>Commit count:</strong>
        <%= @repo.commit_count %> commits
      </p>

      <p>
        <strong>git url:</strong>
        <%= @repository.git_url %>
      </p>
      <p>
        <strong>private?:</strong>
        <%= @repository.privated %>
      </p>
  </div>
</div>
<div class="container mx-auto flex-grow lg:px-2 md:px-2">
