<% if !@repo.raw.empty? && !@repo.tree.nil? %>

<div class="bg-gray-200 my-3 border-solid border border-gray-400 m-auto p-3 rounded">
  <div class="flex">
    <div class="w-3/4 h-12">
      <p class="text-base antialiased"><%= @repo.last_commit.try { |c| @repo.commit_topic(c.message) } %></p>
      <p class="text-sm antialiased"><%=@repo.last_commit.try { |c| c.author.name} %> <span class="text-gray-600">authored <%= @repo.last_commit.try { |c| distance_of_time_in_words(c.author.time, Time.utc) } %> ago</span></p>
    </div>
    <div class="w-1/4 h-12">
      <div class="flex flex-wrap mb-4">
        <div class="w-full md:w-2/3">
            <input id="repo_commit" class="appearance-none block w-full py-3 px-2 mb-4 md:mb-0 leading-snug text-gray-700 bg-white border border-gray-400 focus:border-gray-500 rounded md:rounded-r-none focus:outline-none" type="text" value="<%=@repo.last_commit.try { |c| c.sha }%>">
        </div>
        <div class="w-full md:w-1/3">
            <button id="repo_commit_copy_btn" class="inline-block w-full py-4 px-2 leading-none text-white bg-blue-500 hover:bg-blue-600 rounded md:rounded-l-none" data-config-id="form-action">Copy</button>
        </div>
      </div>
    </div>
  </div>
</div>
<h2 class="text-xl mt-8">Files</h2>
<table class="table-auto w-full">
  <thead>
    <tr>
      <th class="px-4 py-2 bg-gray-200 border-solid border rounded text-base antialiased">Name</th>
      <th class="px-4 py-2 bg-gray-200 border-solid border rounded text-base antialiased">Last commit</th>
    </tr>
  </thead>

  <tbody>
    <% @repo.tree.try { |t| t.each do |tree|
      commit = @repo.last_for_path("master", tree.name)
      %>
      <tr>
        <td class="border px-4 py-2 text-base subpixel-antialiased"><%= tree.name %></td>
        <td class="border px-4 py-2 text-base subpixel-antialiased"><a href="/<%=@namespace_slug%>/<%=@repository.slug%>/commits/master/<%= commit.try { |c| c.sha } %>"><%= commit.try { |c| @repo.commit_topic(c.message) } %></a></td>
      </tr>
    <% end } %>
  </tbody>
</table>
<% unless @readme.nil? %>
<div class="mb-8 mt-8 border-solid border border-gray-400 m-auto rounded">
  <div class="flex flex-wrap">
    <div class="w-full p-3 bg-gray-200 border-b border-gray-400">
      <%= @readme.try { |r| r.name }%>
    </div>
    <div class="w-full p-3 markdown">
      <%=@readme_content %>
    </div>
  </div>
</div>
<% end %>
<% else %>
<div class="justify-center text-center max-h-full p-4">
  <h3>Its empty!</h3>
  <p>The repo is empty so push to the branch </p>
</div>
<% end %>
