<div class="mb-5">
  <% link "Dashboard", Repositories::Show.with(@repository.namespace_slug, @repository.slug), class: "inline-block lg:mt-0 lg:ml-3 text-blue-900 hover:text-blue-700 px-2" %>
  <% link "Issues", Repositories::Issues::Index.with(@repository.namespace_slug, @repository.slug), class: "inline-block lg:mt-0 lg:ml-3 text-blue-900 hover:text-blue-700 px-2" %>
  <% link "Merge Requests", Repositories::MergeRequests::Index.with(@repository.namespace_slug, @repository.slug), class: "inline-block lg:mt-0 lg:ml-3 text-blue-900 hover:text-blue-700 px-2" %>
  <% link "Commits", Commits::Index.with(@repository.namespace_slug, @repository.slug), class: "inline-block lg:mt-0 lg:ml-3 text-blue-900 hover:text-blue-700 px-2" %>
  <% link "Branches", Repositories::Branches::Index.with(@repository.namespace_slug, @repository.slug), class: "inline-block lg:mt-0 lg:ml-3 text-blue-900 hover:text-blue-700 px-2" %>
  <% if RepositoryPolicy.update?(@repository, @current_user) %>
  <% link "Edit", Repositories::Edit.with(@repository.namespace_slug, @repository.slug), class: "inline-block lg:mt-0 lg:ml-3 text-blue-900 hover:text-blue-700 px-2" %>
  <% end %>
</div>
