<h1 class="text-3xl font-bold leading-tight text-gray-900"><%= @repository.name %> <% @repository.privated ? %><span class="bg-gray-200 text-gray-800 text-sm rounded p-1 inline-block">Private</span><% : ""%></h1>
<div>
  <p class="inline-block text-gray-700 text-sm px-2"><span class="fa fa-dot-circle"></span> <strong><%= @repo.commit_count %></strong> Commits</p>
  <p class="inline-block text-gray-700 text-sm px-2"><span class="fa fa-file-code"></span> <strong><%= @repo.size %> MB</strong> Files</p>
  <p class="inline-block text-gray-700 text-sm px-2"><span class="fa fa-code-branch"></span> <strong><%= @repo.branches.each_name.size %></strong> Branches</p>
</div>

<p>
  <strong>git url:</strong>
  <%= @repository.git_url %>
</p>
<p class="text-sm">
  <%= @repository.description %>
</p>
