<div class="flex flex-col mb-5 mt-3">
  <div class="-my-2 py-2 overflow-x-auto sm:-mx-6 sm:px-6 lg:-mx-8 lg:px-8">
    <div class="align-middle inline-block min-w-full shadow overflow-hidden sm:rounded-lg border-b border-gray-200 bg-white">
      <table class="w-full">
        <thead>
          <tr>
            <th class="px-6 py-3 border-b border-gray-200 bg-gray-50 text-left text-xs leading-4 font-medium text-gray-500 uppercase tracking-wider">Branch</th>
          </tr>
        </thead>
        <tbody>
          <% @branches.each do |branch|
            %>
            <tr>
              <td class="px-6 py-4 whitespace-no-wrap border-b border-gray-200 text-sm leading-5 font-medium text-gray-900"><a href="/<%=@namespace.slug%>/<%=@repository.slug%>/branches/<%=branch%>"><%= branch %></a></td>
            </tr>
          <% end %>
        </tbody>
      </table>
    </div>
  </div>
</div>
