<h1><%=@merge_request.name.to_s%></h1>
<p><%=MergeRequest::Status.from_value(@merge_request.status)%> - Opened <%=distance_of_time_in_words(@merge_request.created_at, Time.utc)%> ago by <%=@merge_request.author.username.to_s%></p>

<div class="my-5">
  <% link "Description", Show.with(@repository.namespace_slug, @repository.slug, @merge_request.id), class: "block inline-block lg:mt-0 lg:ml-3 text-blue-900 hover:text-blue-700 hover:border-b-2 hover:border-blue-400 px-1" %>
  <% link "Changes (29)", Changes.with(@repository.namespace_slug, @repository.slug, @merge_request.id), class: "block inline-block lg:mt-0 lg:ml-3 text-blue-900 border-b-2 border-gray-400 hover:text-blue-700 hover:border-b-2 hover:border-blue-400 px-1" %>
</div>

<h2 class="text-xl mt-8">Changes</h2>
<p><%=@diff.size %> Changes </p>

<% @diff.each_patch do |patch|
  patchy = GitDiffParser::Patch.new(patch.to_s, {file: patch.delta.new_file.path})
  %>
  <% render_template "commits/_diff_file.html.ecr" %>
<% end %>
