<h2>Merge Requests</h2>
<table class="table-auto w-full">
  <thead>
    <tr>
      <th class="px-4 py-2 bg-gray-200 border-solid border rounded text-base antialiased">Name</th>
      <th class="px-4 py-2 bg-gray-200 border-solid border rounded text-base antialiased">Author</th>
    </tr>
  </thead>
<tbody>
  <% @merge_requests.each do |merge_request| %>
    <tr>
      <td class="border px-4 py-2"><% link merge_request.name.to_s, Repositories::MergeRequests::Show.with(@repository.namespace_slug, @repository.slug, merge_request) %></td>
      <td class="border px-4 py-2"><%=merge_request.author.username%></td>
    </tr>
  <% end %>
</tbody>
</table>
<% link "New Merge Requests", Repositories::MergeRequests::New.with(@namespace.slug, @repository.slug), class: "bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline" %>
