<h2>Merge Requests</h2>
<div class="flex flex-col mb-5 mt-3">
  <div class="-my-2 py-2 overflow-x-auto sm:-mx-6 sm:px-6 lg:-mx-8 lg:px-8">
    <div class="align-middle inline-block min-w-full shadow overflow-hidden sm:rounded-lg border-b border-gray-200">
      <table class="w-full">
        <thead>
          <tr>
            <th class="px-6 py-3 border-b border-gray-200 bg-gray-50 text-left text-xs leading-4 font-medium text-gray-500 uppercase tracking-wider">Name</th>
            <th class="px-6 py-3 border-b border-gray-200 bg-gray-50 text-left text-xs leading-4 font-medium text-gray-500 uppercase tracking-wider">Author</th>
          </tr>
        </thead>
      <tbody>
        <% @merge_requests.each do |merge_request| %>
          <tr>
            <td class="px-6 py-4 whitespace-no-wrap border-b border-gray-200 text-sm leading-5 font-medium text-gray-900"><% link merge_request.name.to_s, Repositories::MergeRequests::Show.with(@repository.namespace_slug, @repository.slug, merge_request) %></td>
            <td class="px-6 py-4 whitespace-no-wrap border-b border-gray-200 text-sm leading-5 font-medium text-gray-900"><%=merge_request.author.username%></td>
          </tr>
        <% end %>
      </tbody>
      </table>
    </div>
  </div>
</div>
<% link "New Merge Requests", Repositories::MergeRequests::New.with(@namespace.slug, @repository.slug), class: "bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline mb-2" %>
