<h1><%=@merge_request.name.to_s%></h1>
<p><%=MergeRequest::Status.from_value(@merge_request.status)%> - Opened <%=distance_of_time_in_words(@merge_request.created_at, Time.utc)%> ago by <%=@merge_request.author.username.to_s%></p>

<div class="my-5">
  <% link "Description", Show.with(@repository.namespace_slug, @repository.slug, @merge_request.id), class: "block inline-block lg:mt-0 lg:ml-3 text-blue-900 border-b-2 border-gray-400 hover:text-blue-700 hover:border-b-2 hover:border-blue-400 px-1" %>
  <% link "Changes (29)", Changes.with(@repository.namespace_slug, @repository.slug, @merge_request.id), class: "block inline-block lg:mt-0 lg:ml-3 text-blue-900 hover:text-blue-700 hover:border-b-2 hover:border-blue-400 px-1" %>
</div>

<h2>Description</h2>

<div class="my-3 border-solid border border-gray-400 m-auto rounded">
  <div class="flex flex-wrap">
    <div class="w-full p-3 markdown">
      <%= Markd.to_html(@merge_request.description) %>
    </div>
  </div>
</div>

<div class="border-solid border border-gray-400 m-auto rounded bg-gray-200 px-3 py-5">
  <% link "Merge", to: Merge.with(@namespace.slug, @repository.slug, @merge_request.id), class: "bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 mt-4 rounded focus:outline-none focus:shadow-outline" %>
  <p class="inline-block text-gray-800">this will be merged to master from <%=@merge_request.branch.to_s%></p>
</div>

<h2 class="mt-3">Activity</h2>
<% render_template "activities/_comment_list.html.ecr" %>

<h2>Comment</h2>
