<h1><%=@merge_request.name.to_s%></h1>
<p>Author: <%=@merge_request.author.username.to_s%></p>

<div class="my-3 border-solid border border-gray-400 m-auto rounded">
  <div class="flex flex-wrap">
    <div class="w-full p-3 bg-gray-200 border-b border-gray-400">
      Description
    </div>
    <div class="w-full p-3 markdown">
      <%= Markd.to_html(@merge_request.description) %>
    </div>
  </div>
</div>

<h2>Activity</h2>
<% render_template "activities/_comment_list.html.ecr" %>

<h2>Comment</h2>
