<% if @comments.size == 0 %>
  <div class="w-full text-center text-lg text-gray-800 my-5">No activity, yet.</div>
<% end %>
<% @comments.each do |comment| %>
<div class="flex my-4 p-2 bg-white rounded shadow">
  <div class="w-1/12 text-center">
    <img class="inline-block bg-gray-400 mt-2 rounded-full h-16 w-16" src="<%=comment.user.profile_pic_url%>" />
  </div>
  <div class="w-11/12">
    <p><%=comment.user.username%></p>
    <p class="text-gray-800 text-sm">commented <%=distance_of_time_in_words(comment.created_at, Time.utc)%> ago</p>
    <div class="my-3 min-w-full p-3 border-solid border border-gray-400 m-auto rounded">
      <%=Markd.to_html(comment.text)%>
    </div>
  </div>
</div>
<% end %>
