<div class="bg-gray-200 my-3 border-solid border border-gray-400 m-auto p-3 rounded">
  <div class="flex">
    <div class="w-3/4 h-12">
      <p class="text-base antialiased"><%= @commit.try { |c| @repo.commit_topic(c.message) } %></p>
      <p class="text-sm antialiased"><%=@commit.try { |c| c.author.name} %> <span class="text-gray-600">authored <%= @commit.try { |c| distance_of_time_in_words(c.author.time, Time.utc) } %> ago</span></p>
    </div>
    <div class="w-1/4 h-12">
      <div class="flex flex-wrap mb-4">
        <div class="w-full md:w-2/3">
            <input id="repo_commit" class="appearance-none block w-full py-3 px-2 mb-4 md:mb-0 leading-snug text-gray-700 bg-white border border-gray-400 focus:border-gray-500 rounded md:rounded-r-none focus:outline-none" type="text" value="<%=@commit.try { |c| c.sha }%>">
        </div>
        <div class="w-full md:w-1/3">
            <button id="repo_commit_copy_btn" class="inline-block w-full py-4 px-2 leading-none text-white bg-blue-500 hover:bg-blue-600 rounded md:rounded-l-none" data-config-id="form-action">Copy</button>
        </div>
      </div>
    </div>
  </div>
</div>

<h2 class="text-xl mt-8">Changes</h2>
